# Currently not being used because a proxy is implemented in vite.config.ts
# However, in some apps it may be important to always use this environment
# variable when making API calls to the associated server.

# VITE_SERVER_BASE_URL=http://localhost:5000
