NODE_ENV=development
PORT=5000
SERVER_BASE_URL=http://localhost:5000
MONGO_URI="mongodb://localhost:27017/YOUR_DB_NAME"
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

